NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVhbC1jaGFtb2lzLTM3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_WcOtMtaIF7qhmRfTHNY60hYTSyN2klbO6v1cVtQqTL
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
DATABASE_URL="mongodb+srv://xevenbiswas:bday7reminder@bdates.tiacqhm.mongodb.net/bdates"
NEXT_PUBLIC_GEMINI_API_KEY="AIzaSyCRE7nLlAa49i-3UfEOVcMbnZLCI2xdTE0"
EMAIL_PW="AB7LM...."